[
  {
    "bugType": "CHANGE_NUMERAL",
    "fixCommitSHA1": "8e94cd6e2655a4e1c4efc5a41b700e24bd1f96cf",
    "fixCommitParentSHA1": "35518019a6870e18c9bb063714754a30f6d50225",
    "bugFilePath": "src/main/java/org/b3log/solo/model/UserExt.java",
    "fixPatch": "diff --git a/src/main/java/org/b3log/solo/model/UserExt.java b/src/main/java/org/b3log/solo/model/UserExt.java\nindex 77d56f1..6202abe 100644\n--- a/src/main/java/org/b3log/solo/model/UserExt.java\n+++ b/src/main/java/org/b3log/solo/model/UserExt.java\n@@ -37,7 +37,7 @@\n     /**\n      * Max user name length.\n      */\n-    public static final int MAX_USER_NAME_LENGTH = 20;\n+    public static final int MAX_USER_NAME_LENGTH = 64;\n \n     /**\n      * Min user name length.\n@@ -59,8 +59,8 @@\n      * <p>\n      * A valid user name:\n      * <ul>\n-     * <li>length [1, 20]</li>\n-     * <li>content {a-z, A-Z, 0-9}</li>\n+     * <li>length [1, 64]</li>\n+     * <li>content {a-z, A-Z, 0-9, -}</li>\n      * <li>Not contains \"admin\"/\"Admin\"</li>\n      * </ul>\n      * </p>\n@@ -77,8 +77,7 @@\n         char c;\n         for (int i = 0; i < length; i++) {\n             c = name.charAt(i);\n-\n-            if (('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z') || '0' <= c && c <= '9') {\n+            if (('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z') || ('0' <= c && c <= '9') || '-' == c) {\n                 continue;\n             }\n \n",
    "projectName": "b3log.solo",
    "bugLineNum": 40,
    "bugNodeStartChar": 1285,
    "bugNodeLength": 25,
    "fixLineNum": 40,
    "fixNodeStartChar": 1285,
    "fixNodeLength": 25,
    "sourceBeforeFix": "MAX_USER_NAME_LENGTH=20",
    "sourceAfterFix": "MAX_USER_NAME_LENGTH=64"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "2ec6801058f6813c874dcad123de212b4269e28e",
    "fixCommitParentSHA1": "509fe3e0eb790d439ed51d6dcd5d1bf744357856",
    "bugFilePath": "src/main/java/org/b3log/solo/processor/B3Receiver.java",
    "fixPatch": "diff --git a/src/main/java/org/b3log/solo/processor/B3Receiver.java b/src/main/java/org/b3log/solo/processor/B3Receiver.java\nindex 600e65d..dd4f718 100644\n--- a/src/main/java/org/b3log/solo/processor/B3Receiver.java\n+++ b/src/main/java/org/b3log/solo/processor/B3Receiver.java\n@@ -181,7 +181,7 @@\n                 article.put(Article.ARTICLE_VIEW_PWD, \"\");\n                 final String content = article.getString(Article.ARTICLE_CONTENT);\n                 article.put(Article.ARTICLE_CONTENT, content);\n-                articleMgmtService.addArticle(requestJSONObject);\n+                articleMgmtService.addArticle(article);\n \n                 return;\n             }\n",
    "projectName": "b3log.solo",
    "bugLineNum": 184,
    "bugNodeStartChar": 6479,
    "bugNodeLength": 48,
    "fixLineNum": 184,
    "fixNodeStartChar": 6479,
    "fixNodeLength": 38,
    "sourceBeforeFix": "articleMgmtService.addArticle(requestJSONObject)",
    "sourceAfterFix": "articleMgmtService.addArticle(article)"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "22bf5750c02efdcfe01924b3726caddb24a3e08b",
    "fixCommitParentSHA1": "7555d2f4b4ded6a502f168cb28f80040b409cf5d",
    "bugFilePath": "src/main/java/org/b3log/solo/processor/IndexProcessor.java",
    "fixPatch": "diff --git a/src/main/java/org/b3log/solo/processor/IndexProcessor.java b/src/main/java/org/b3log/solo/processor/IndexProcessor.java\nindex c7b1134..fc7d51c 100644\n--- a/src/main/java/org/b3log/solo/processor/IndexProcessor.java\n+++ b/src/main/java/org/b3log/solo/processor/IndexProcessor.java\n@@ -193,7 +193,7 @@\n             return;\n         }\n \n-        final AbstractFreeMarkerRenderer renderer = new ConsoleRenderer(context, \"start.ftl\");\n+        final AbstractFreeMarkerRenderer renderer = new SkinRenderer(context, \"start.ftl\");\n         final Map<String, Object> dataModel = renderer.getDataModel();\n         final HttpServletRequest request = context.getRequest();\n         final Map<String, String> langs = langPropsService.getAll(Locales.getLocale(request));\n",
    "projectName": "b3log.solo",
    "bugLineNum": 196,
    "bugNodeStartChar": 7433,
    "bugNodeLength": 41,
    "fixLineNum": 196,
    "fixNodeStartChar": 7433,
    "fixNodeLength": 38,
    "sourceBeforeFix": "new ConsoleRenderer(context,\"start.ftl\")",
    "sourceAfterFix": "new SkinRenderer(context,\"start.ftl\")"
  },
  {
    "bugType": "DIFFERENT_METHOD_SAME_ARGS",
    "fixCommitSHA1": "154231365ae762604c2d11c9701d782ddcb0442d",
    "fixCommitParentSHA1": "b096747416de572f8ad4ff5a4779975347d7655a",
    "bugFilePath": "src/main/java/org/b3log/solo/plugin/list/ListHandler.java",
    "fixPatch": "diff --git a/src/main/java/org/b3log/solo/plugin/list/ListHandler.java b/src/main/java/org/b3log/solo/plugin/list/ListHandler.java\nindex 4f87da8..4180154 100644\n--- a/src/main/java/org/b3log/solo/plugin/list/ListHandler.java\n+++ b/src/main/java/org/b3log/solo/plugin/list/ListHandler.java\n@@ -64,7 +64,7 @@\n \n         final StringBuilder listBuilder = new StringBuilder();\n \n-        listBuilder.append(\"<link rel=\\\"stylesheet\\\" type=\\\"text/css\\\" href=\\\"\" + Latkes.getStaticPath() + \"/plugins/list/style.css\\\" />\");\n+        listBuilder.append(\"<link rel=\\\"stylesheet\\\" type=\\\"text/css\\\" href=\\\"\" + Latkes.getStaticServePath() + \"/plugins/list/style.css\\\" />\");\n \n         final Elements hs = doc.select(\"h1, h2, h3, h4, h5\");\n \n",
    "projectName": "b3log.solo",
    "bugLineNum": 67,
    "bugNodeStartChar": 2257,
    "bugNodeLength": 22,
    "fixLineNum": 67,
    "fixNodeStartChar": 2257,
    "fixNodeLength": 27,
    "sourceBeforeFix": "Latkes.getStaticPath()",
    "sourceAfterFix": "Latkes.getStaticServePath()"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "154231365ae762604c2d11c9701d782ddcb0442d",
    "fixCommitParentSHA1": "b096747416de572f8ad4ff5a4779975347d7655a",
    "bugFilePath": "src/main/java/org/b3log/solo/plugin/list/ListHandler.java",
    "fixPatch": "diff --git a/src/main/java/org/b3log/solo/plugin/list/ListHandler.java b/src/main/java/org/b3log/solo/plugin/list/ListHandler.java\nindex 4f87da8..4180154 100644\n--- a/src/main/java/org/b3log/solo/plugin/list/ListHandler.java\n+++ b/src/main/java/org/b3log/solo/plugin/list/ListHandler.java\n@@ -64,7 +64,7 @@\n \n         final StringBuilder listBuilder = new StringBuilder();\n \n-        listBuilder.append(\"<link rel=\\\"stylesheet\\\" type=\\\"text/css\\\" href=\\\"\" + Latkes.getStaticPath() + \"/plugins/list/style.css\\\" />\");\n+        listBuilder.append(\"<link rel=\\\"stylesheet\\\" type=\\\"text/css\\\" href=\\\"\" + Latkes.getStaticServePath() + \"/plugins/list/style.css\\\" />\");\n \n         final Elements hs = doc.select(\"h1, h2, h3, h4, h5\");\n \n",
    "projectName": "b3log.solo",
    "bugLineNum": 67,
    "bugNodeStartChar": 2257,
    "bugNodeLength": 22,
    "fixLineNum": 67,
    "fixNodeStartChar": 2257,
    "fixNodeLength": 27,
    "sourceBeforeFix": "Latkes.getStaticPath()",
    "sourceAfterFix": "Latkes.getStaticServePath()"
  },
  {
    "bugType": "CHANGE_MODIFIER",
    "fixCommitSHA1": "83eb1a48e70080edffc14ed38362ad1f582f0e8b",
    "fixCommitParentSHA1": "7c8f30b7bf88f7d1e1ac577f59e8b77bf5be6759",
    "bugFilePath": "core/src/main/java/org/b3log/solo/processor/UpgradeProcessor.java",
    "fixPatch": "diff --git a/core/src/main/java/org/b3log/solo/processor/UpgradeProcessor.java b/core/src/main/java/org/b3log/solo/processor/UpgradeProcessor.java\nindex 0d59020..fac5dbd 100644\n--- a/core/src/main/java/org/b3log/solo/processor/UpgradeProcessor.java\n+++ b/core/src/main/java/org/b3log/solo/processor/UpgradeProcessor.java\n@@ -95,7 +95,7 @@\n     /**\n      * Whether the email has been sent.\n      */\n-    private boolean sent = false;\n+    private static boolean sent = false;\n \n     /**\n      * Language service.\n",
    "projectName": "b3log.solo",
    "bugLineNum": 95,
    "bugNodeStartChar": 2671,
    "bugNodeLength": 85,
    "fixLineNum": 95,
    "fixNodeStartChar": 2671,
    "fixNodeLength": 92,
    "sourceBeforeFix": "2",
    "sourceAfterFix": "10"
  }
]