[
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "87cb33f69b0d612e029ee454253f3a7cbce05fb6",
    "fixCommitParentSHA1": "915a1f3eb0d251cfa9c432cd0a582278f698cd84",
    "bugFilePath": "adapter/src/test/java/com/iluwatar/adapter/AdapterPatternTest.java",
    "fixPatch": "diff --git a/adapter/src/test/java/com/iluwatar/adapter/AdapterPatternTest.java b/adapter/src/test/java/com/iluwatar/adapter/AdapterPatternTest.java\nindex 033440b..82a951e 100644\n--- a/adapter/src/test/java/com/iluwatar/adapter/AdapterPatternTest.java\n+++ b/adapter/src/test/java/com/iluwatar/adapter/AdapterPatternTest.java\n@@ -66,7 +66,7 @@\n    */\n   @Test\n   public void testAdapter() {\n-    RowingBoat captain = (RowingBoat) beans.get(ROWING_BEAN);\n+    Captain captain = (Captain) beans.get(ROWING_BEAN);\n \n     // when captain moves\n     captain.row();\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 69,
    "bugNodeStartChar": 2431,
    "bugNodeLength": 57,
    "fixLineNum": 69,
    "fixNodeStartChar": 2431,
    "fixNodeLength": 51,
    "sourceBeforeFix": "RowingBoat captain=(RowingBoat)beans.get(ROWING_BEAN); ",
    "sourceAfterFix": "Captain captain=(Captain)beans.get(ROWING_BEAN); "
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "dfb43299a88507211e9acb9a9f21a8ba54f0205a",
    "fixCommitParentSHA1": "b2dd175851917c68aa19d4fa235d5fc0189dc5e5",
    "bugFilePath": "prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java",
    "fixPatch": "diff --git a/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java b/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\nindex add5617..839f27b 100644\n--- a/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\n+++ b/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\n@@ -56,7 +56,7 @@\n   /**\n    * The tested prototype instance\n    */\n-  private final Prototype testedPrototype;\n+  private final P testedPrototype;\n \n   /**\n    * The expected {@link Prototype#toString()} value\n@@ -69,7 +69,7 @@\n    * @param testedPrototype  The tested prototype instance\n    * @param expectedToString The expected {@link Prototype#toString()} value\n    */\n-  public PrototypeTest(final Prototype testedPrototype, final String expectedToString) {\n+  public PrototypeTest(final P testedPrototype, final String expectedToString) {\n     this.expectedToString = expectedToString;\n     this.testedPrototype = testedPrototype;\n   }\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 56,
    "bugNodeStartChar": 2141,
    "bugNodeLength": 87,
    "fixLineNum": 56,
    "fixNodeStartChar": 2141,
    "fixNodeLength": 79,
    "sourceBeforeFix": "/**   * The tested prototype instance  */ private final Prototype testedPrototype; ",
    "sourceAfterFix": "/**   * The tested prototype instance  */ private final P testedPrototype; "
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "dfb43299a88507211e9acb9a9f21a8ba54f0205a",
    "fixCommitParentSHA1": "b2dd175851917c68aa19d4fa235d5fc0189dc5e5",
    "bugFilePath": "prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java",
    "fixPatch": "diff --git a/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java b/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\nindex add5617..839f27b 100644\n--- a/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\n+++ b/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\n@@ -56,7 +56,7 @@\n   /**\n    * The tested prototype instance\n    */\n-  private final Prototype testedPrototype;\n+  private final P testedPrototype;\n \n   /**\n    * The expected {@link Prototype#toString()} value\n@@ -69,7 +69,7 @@\n    * @param testedPrototype  The tested prototype instance\n    * @param expectedToString The expected {@link Prototype#toString()} value\n    */\n-  public PrototypeTest(final Prototype testedPrototype, final String expectedToString) {\n+  public PrototypeTest(final P testedPrototype, final String expectedToString) {\n     this.expectedToString = expectedToString;\n     this.testedPrototype = testedPrototype;\n   }\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 72,
    "bugNodeStartChar": 2593,
    "bugNodeLength": 31,
    "fixLineNum": 72,
    "fixNodeStartChar": 2593,
    "fixNodeLength": 23,
    "sourceBeforeFix": "final Prototype testedPrototype",
    "sourceAfterFix": "final P testedPrototype"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "ed1852a789daeef03ab260ef4f962bca9160d13e",
    "fixCommitParentSHA1": "56ba78a5e905bd6d049d3d17554e9f6e24d198a4",
    "bugFilePath": "prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java",
    "fixPatch": "diff --git a/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java b/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\nindex add5617..839f27b 100644\n--- a/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\n+++ b/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\n@@ -56,7 +56,7 @@\n   /**\n    * The tested prototype instance\n    */\n-  private final Prototype testedPrototype;\n+  private final P testedPrototype;\n \n   /**\n    * The expected {@link Prototype#toString()} value\n@@ -69,7 +69,7 @@\n    * @param testedPrototype  The tested prototype instance\n    * @param expectedToString The expected {@link Prototype#toString()} value\n    */\n-  public PrototypeTest(final Prototype testedPrototype, final String expectedToString) {\n+  public PrototypeTest(final P testedPrototype, final String expectedToString) {\n     this.expectedToString = expectedToString;\n     this.testedPrototype = testedPrototype;\n   }\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 56,
    "bugNodeStartChar": 2141,
    "bugNodeLength": 87,
    "fixLineNum": 56,
    "fixNodeStartChar": 2141,
    "fixNodeLength": 79,
    "sourceBeforeFix": "/**   * The tested prototype instance  */ private final Prototype testedPrototype; ",
    "sourceAfterFix": "/**   * The tested prototype instance  */ private final P testedPrototype; "
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "ed1852a789daeef03ab260ef4f962bca9160d13e",
    "fixCommitParentSHA1": "56ba78a5e905bd6d049d3d17554e9f6e24d198a4",
    "bugFilePath": "prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java",
    "fixPatch": "diff --git a/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java b/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\nindex add5617..839f27b 100644\n--- a/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\n+++ b/prototype/src/test/java/com/iluwatar/prototype/PrototypeTest.java\n@@ -56,7 +56,7 @@\n   /**\n    * The tested prototype instance\n    */\n-  private final Prototype testedPrototype;\n+  private final P testedPrototype;\n \n   /**\n    * The expected {@link Prototype#toString()} value\n@@ -69,7 +69,7 @@\n    * @param testedPrototype  The tested prototype instance\n    * @param expectedToString The expected {@link Prototype#toString()} value\n    */\n-  public PrototypeTest(final Prototype testedPrototype, final String expectedToString) {\n+  public PrototypeTest(final P testedPrototype, final String expectedToString) {\n     this.expectedToString = expectedToString;\n     this.testedPrototype = testedPrototype;\n   }\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 72,
    "bugNodeStartChar": 2593,
    "bugNodeLength": 31,
    "fixLineNum": 72,
    "fixNodeStartChar": 2593,
    "fixNodeLength": 23,
    "sourceBeforeFix": "final Prototype testedPrototype",
    "sourceAfterFix": "final P testedPrototype"
  },
  {
    "bugType": "CHANGE_MODIFIER",
    "fixCommitSHA1": "b9ac0dc6a3d35b9a7131ac025508a35be709f0d3",
    "fixCommitParentSHA1": "5e7887d9be061f87a14dd52edad301ab8ee0c72c",
    "bugFilePath": "queue-load-leveling/src/main/java/org/queue/load/leveling/Task.java",
    "fixPatch": "diff --git a/queue-load-leveling/src/main/java/org/queue/load/leveling/Task.java b/queue-load-leveling/src/main/java/org/queue/load/leveling/Task.java\nindex f01a153..8796f5a 100644\n--- a/queue-load-leveling/src/main/java/org/queue/load/leveling/Task.java\n+++ b/queue-load-leveling/src/main/java/org/queue/load/leveling/Task.java\n@@ -26,5 +26,5 @@\n  * \n */\n public interface Task {\n-  public void submit(Message msg);\n+  void submit(Message msg);\n }\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 29,
    "bugNodeStartChar": 1227,
    "bugNodeLength": 32,
    "fixLineNum": 29,
    "fixNodeStartChar": 1227,
    "fixNodeLength": 25,
    "sourceBeforeFix": "1",
    "sourceAfterFix": "0"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "c5da37a16d63469dcf2ee85ca1f96dc6b6799cea",
    "fixCommitParentSHA1": "d0288aabea307ae3fea841625ac78bbe4e22ea05",
    "bugFilePath": "adapter/src/main/java/com/iluwatar/App.java",
    "fixPatch": "diff --git a/adapter/src/main/java/com/iluwatar/App.java b/adapter/src/main/java/com/iluwatar/App.java\nindex 54bd3c1..e029ea3 100644\n--- a/adapter/src/main/java/com/iluwatar/App.java\n+++ b/adapter/src/main/java/com/iluwatar/App.java\n@@ -15,7 +15,7 @@\n public class App {\r\n \r\n \tpublic static void main(String[] args) {\r\n-\t\tGnomeEngineeringManager manager = new GnomeEngineeringManager();\r\n+\t\tEngineer manager = new GnomeEngineeringManager();\r\n \t\tmanager.operateDevice();\r\n \t}\r\n }\r\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 18,
    "bugNodeStartChar": 540,
    "bugNodeLength": 64,
    "fixLineNum": 18,
    "fixNodeStartChar": 523,
    "fixNodeLength": 49,
    "sourceBeforeFix": "GnomeEngineeringManager manager=new GnomeEngineeringManager(); ",
    "sourceAfterFix": "Engineer manager=new GnomeEngineeringManager(); "
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "62b871774af5d0f43ec45bb1248738a428cecb7f",
    "fixCommitParentSHA1": "dd855a376bc025aa61f6816584f79eb9854fe5d7",
    "bugFilePath": "builder/src/main/java/com/iluwatar/Hero.java",
    "fixPatch": "diff --git a/builder/src/main/java/com/iluwatar/Hero.java b/builder/src/main/java/com/iluwatar/Hero.java\nindex c87cfdf..47e5d75 100644\n--- a/builder/src/main/java/com/iluwatar/Hero.java\n+++ b/builder/src/main/java/com/iluwatar/Hero.java\n@@ -94,7 +94,7 @@\n \r\n \t\tpublic HeroBuilder(Profession profession, String name) {\r\n \t\t\tif (profession == null || name == null) {\r\n-\t\t\t\tthrow new NullPointerException(\r\n+\t\t\t\tthrow new IllegalArgumentException(\n \t\t\t\t\t\t\"profession and name can not be null\");\r\n \t\t\t}\r\n \t\t\tthis.profession = profession;\r\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 97,
    "bugNodeStartChar": 1964,
    "bugNodeLength": 71,
    "fixLineNum": 97,
    "fixNodeStartChar": 1868,
    "fixNodeLength": 74,
    "sourceBeforeFix": "new NullPointerException(\"profession and name can not be null\")",
    "sourceAfterFix": "new IllegalArgumentException(\"profession and name can not be null\")"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "52f0923df9537aa8eab0d96820e89663b1f0636f",
    "fixCommitParentSHA1": "d3fbc2e90b3c4113b15d7950321de901aac1f073",
    "bugFilePath": "builder/src/main/java/com/iluwatar/HairType.java",
    "fixPatch": "diff --git a/builder/src/main/java/com/iluwatar/HairType.java b/builder/src/main/java/com/iluwatar/HairType.java\nindex 9766b29..f829b72 100644\n--- a/builder/src/main/java/com/iluwatar/HairType.java\n+++ b/builder/src/main/java/com/iluwatar/HairType.java\n@@ -2,13 +2,13 @@\n \r\n public enum HairType {\r\n \r\n-\tBOLD, SHORT, CURLY, LONG_STRAIGHT, LONG_CURLY;\r\n+\tBALD, SHORT, CURLY, LONG_STRAIGHT, LONG_CURLY;\r\n \r\n \t@Override\r\n \tpublic String toString() {\r\n \t\tString s = \"\";\r\n \t\tswitch(this) {\r\n-\t\tcase BOLD: s = \"bold\"; break;\r\n+\t\tcase BALD: s = \"bold\"; break;\r\n \t\tcase SHORT: s = \"short\"; break;\r\n \t\tcase CURLY: s = \"curly\"; break;\r\n \t\tcase LONG_STRAIGHT: s = \"long straight\"; break;\r\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 5,
    "bugNodeStartChar": 52,
    "bugNodeLength": 4,
    "fixLineNum": 5,
    "fixNodeStartChar": 48,
    "fixNodeLength": 4,
    "sourceBeforeFix": "BOLD",
    "sourceAfterFix": "BALD"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "52f0923df9537aa8eab0d96820e89663b1f0636f",
    "fixCommitParentSHA1": "d3fbc2e90b3c4113b15d7950321de901aac1f073",
    "bugFilePath": "builder/src/main/java/com/iluwatar/HairType.java",
    "fixPatch": "diff --git a/builder/src/main/java/com/iluwatar/HairType.java b/builder/src/main/java/com/iluwatar/HairType.java\nindex 9766b29..f829b72 100644\n--- a/builder/src/main/java/com/iluwatar/HairType.java\n+++ b/builder/src/main/java/com/iluwatar/HairType.java\n@@ -2,13 +2,13 @@\n \r\n public enum HairType {\r\n \r\n-\tBOLD, SHORT, CURLY, LONG_STRAIGHT, LONG_CURLY;\r\n+\tBALD, SHORT, CURLY, LONG_STRAIGHT, LONG_CURLY;\r\n \r\n \t@Override\r\n \tpublic String toString() {\r\n \t\tString s = \"\";\r\n \t\tswitch(this) {\r\n-\t\tcase BOLD: s = \"bold\"; break;\r\n+\t\tcase BALD: s = \"bold\"; break;\r\n \t\tcase SHORT: s = \"short\"; break;\r\n \t\tcase CURLY: s = \"curly\"; break;\r\n \t\tcase LONG_STRAIGHT: s = \"long straight\"; break;\r\n",
    "projectName": "iluwatar.java-design-patterns",
    "bugLineNum": 11,
    "bugNodeStartChar": 181,
    "bugNodeLength": 10,
    "fixLineNum": 11,
    "fixNodeStartChar": 171,
    "fixNodeLength": 10,
    "sourceBeforeFix": "case BOLD: ",
    "sourceAfterFix": "case BALD: "
  }
]