[
  {
    "bugType": "LESS_SPECIFIC_IF",
    "fixCommitSHA1": "59b25b4bc0d483dfbf1cc9004fd6a6083de89313",
    "fixCommitParentSHA1": "3432058a200909f043d1df1e14ac8dc55717cb55",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex c796aa4..2ebf093 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -659,7 +659,7 @@\n                     // First line is boundary string\n                     String mpline = in.readLine();\n                     headerLines++;\n-                    if (!mpline.contains(boundary)) {\n+                    if (mpline == null || !mpline.contains(boundary)) {\n                         throw new ResponseException(Response.Status.BAD_REQUEST, \"BAD REQUEST: Content type is multipart/form-data but chunk does not start with boundary.\");\n                     }\n \n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 662,
    "bugNodeStartChar": 23701,
    "bugNodeLength": 26,
    "fixLineNum": 662,
    "fixNodeStartChar": 23701,
    "fixNodeLength": 44,
    "sourceBeforeFix": "!mpline.contains(boundary)",
    "sourceAfterFix": "mpline == null || !mpline.contains(boundary)"
  },
  {
    "bugType": "CHANGE_MODIFIER",
    "fixCommitSHA1": "4344efd565b3ad079eff4780619a964c86ac0b11",
    "fixCommitParentSHA1": "c8aca9cd463e64f46f0fb3435b53a544205af62c",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex 32e6e87..7992650 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -1634,7 +1634,7 @@\n \n     private final int myPort;\n \n-    private ServerSocket myServerSocket;\n+    private volatile ServerSocket myServerSocket;\n \n     private SSLServerSocketFactory sslServerSocketFactory;\n \n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 1637,
    "bugNodeStartChar": 61294,
    "bugNodeLength": 36,
    "fixLineNum": 1637,
    "fixNodeStartChar": 61294,
    "fixNodeLength": 45,
    "sourceBeforeFix": "2",
    "sourceAfterFix": "66"
  },
  {
    "bugType": "OVERLOAD_METHOD_DELETED_ARGS",
    "fixCommitSHA1": "a3481989f3cc7d7cd69685349fd6f3d2b370bbee",
    "fixCommitParentSHA1": "9628584ddde247fda914fd50f2d60362e53cea9f",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex de4bc83..50e074f 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -1293,7 +1293,7 @@\n \n         private void sendBodyWithCorrectEncoding(OutputStream outputStream, long pending) throws IOException {\n             if (encodeAsGzip) {\n-                GZIPOutputStream gzipOutputStream = new GZIPOutputStream(outputStream, true);\n+                GZIPOutputStream gzipOutputStream = new GZIPOutputStream(outputStream);\n                 sendBody(gzipOutputStream, -1);\n                 gzipOutputStream.finish();\n             } else {\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 1296,
    "bugNodeStartChar": 48824,
    "bugNodeLength": 40,
    "fixLineNum": 1296,
    "fixNodeStartChar": 48824,
    "fixNodeLength": 34,
    "sourceBeforeFix": "new GZIPOutputStream(outputStream,true)",
    "sourceAfterFix": "new GZIPOutputStream(outputStream)"
  },
  {
    "bugType": "OVERLOAD_METHOD_DELETED_ARGS",
    "fixCommitSHA1": "882f385eacea73737f9b0bb0d7c772e80b8dc63a",
    "fixCommitParentSHA1": "9628584ddde247fda914fd50f2d60362e53cea9f",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex de4bc83..50e074f 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -1293,7 +1293,7 @@\n \n         private void sendBodyWithCorrectEncoding(OutputStream outputStream, long pending) throws IOException {\n             if (encodeAsGzip) {\n-                GZIPOutputStream gzipOutputStream = new GZIPOutputStream(outputStream, true);\n+                GZIPOutputStream gzipOutputStream = new GZIPOutputStream(outputStream);\n                 sendBody(gzipOutputStream, -1);\n                 gzipOutputStream.finish();\n             } else {\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 1296,
    "bugNodeStartChar": 48824,
    "bugNodeLength": 40,
    "fixLineNum": 1296,
    "fixNodeStartChar": 48824,
    "fixNodeLength": 34,
    "sourceBeforeFix": "new GZIPOutputStream(outputStream,true)",
    "sourceAfterFix": "new GZIPOutputStream(outputStream)"
  },
  {
    "bugType": "DIFFERENT_METHOD_SAME_ARGS",
    "fixCommitSHA1": "dd0a8cd787be7a33774c9f659562d2f5c6254931",
    "fixCommitParentSHA1": "e37bd6d1bda88760db5697355ed22270dabfb8c4",
    "bugFilePath": "webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java",
    "fixPatch": "diff --git a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\nindex 7f5449c..a2396e8 100644\n--- a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n+++ b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n@@ -279,7 +279,7 @@\n     private String findIndexFileInDirectory(File directory) {\n         for (String fileName : SimpleWebServer.INDEX_FILE_NAMES) {\n             File indexFile = new File(directory, fileName);\n-            if (indexFile.exists()) {\n+            if (indexFile.isFile()) {\n                 return fileName;\n             }\n         }\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 282,
    "bugNodeStartChar": 11734,
    "bugNodeLength": 18,
    "fixLineNum": 282,
    "fixNodeStartChar": 11734,
    "fixNodeLength": 18,
    "sourceBeforeFix": "indexFile.exists()",
    "sourceAfterFix": "indexFile.isFile()"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "dd0a8cd787be7a33774c9f659562d2f5c6254931",
    "fixCommitParentSHA1": "e37bd6d1bda88760db5697355ed22270dabfb8c4",
    "bugFilePath": "webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java",
    "fixPatch": "diff --git a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\nindex 7f5449c..a2396e8 100644\n--- a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n+++ b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n@@ -279,7 +279,7 @@\n     private String findIndexFileInDirectory(File directory) {\n         for (String fileName : SimpleWebServer.INDEX_FILE_NAMES) {\n             File indexFile = new File(directory, fileName);\n-            if (indexFile.exists()) {\n+            if (indexFile.isFile()) {\n                 return fileName;\n             }\n         }\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 282,
    "bugNodeStartChar": 11734,
    "bugNodeLength": 18,
    "fixLineNum": 282,
    "fixNodeStartChar": 11734,
    "fixNodeLength": 18,
    "sourceBeforeFix": "indexFile.exists()",
    "sourceAfterFix": "indexFile.isFile()"
  },
  {
    "bugType": "MORE_SPECIFIC_IF",
    "fixCommitSHA1": "d4146a62f555828a0252553bd95ca9901000f375",
    "fixCommitParentSHA1": "9e1ec7bff40d70d31953a04dd448665aaf549395",
    "bugFilePath": "webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java",
    "fixPatch": "diff --git a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\nindex acedc4a..7f5449c 100644\n--- a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n+++ b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n@@ -442,7 +442,7 @@\n         String mimeTypeForFile = getMimeTypeForFile(uri);\n         WebServerPlugin plugin = SimpleWebServer.mimeTypeHandlers.get(mimeTypeForFile);\n         Response response = null;\n-        if (plugin != null) {\n+        if (plugin != null && plugin.canServeUri(uri, homeDir)) {\n             response = plugin.serveFile(uri, headers, session, f, mimeTypeForFile);\n             if (response != null && response instanceof InternalRewrite) {\n                 InternalRewrite rewrite = (InternalRewrite) response;\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 445,
    "bugNodeStartChar": 18563,
    "bugNodeLength": 14,
    "fixLineNum": 445,
    "fixNodeStartChar": 18563,
    "fixNodeLength": 50,
    "sourceBeforeFix": "plugin != null",
    "sourceAfterFix": "plugin != null && plugin.canServeUri(uri,homeDir)"
  },
  {
    "bugType": "CHANGE_NUMERAL",
    "fixCommitSHA1": "852da97068da511d18e6e03e724109742b446c81",
    "fixCommitParentSHA1": "53e21b882d6edc4e345a7c1b6ece7690e037050f",
    "bugFilePath": "webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java",
    "fixPatch": "diff --git a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\nindex b2e9360..5b15f86 100644\n--- a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n+++ b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n@@ -527,7 +527,7 @@\n                     } else if (len < 1024 * 1024) {\n                         msg.append(len / 1024).append(\".\").append(len % 1024 / 10 % 100).append(\" KB\");\n                     } else {\n-                        msg.append(len / (1024 * 1024)).append(\".\").append(len % (1024 * 1024) / 10 % 100).append(\" MB\");\n+                        msg.append(len / (1024 * 1024)).append(\".\").append(len % (1024 * 1024) / 10000 % 100).append(\" MB\");\n                     }\n                     msg.append(\")</span></li>\");\n                 }\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 530,
    "bugNodeStartChar": 21689,
    "bugNodeLength": 24,
    "fixLineNum": 530,
    "fixNodeStartChar": 21689,
    "fixNodeLength": 27,
    "sourceBeforeFix": "len % (1024 * 1024) / 10",
    "sourceAfterFix": "len % (1024 * 1024) / 10000"
  },
  {
    "bugType": "CHANGE_NUMERAL",
    "fixCommitSHA1": "651d6ce8d5e0d95dabb54d924e7a098c0770028b",
    "fixCommitParentSHA1": "ab6feae737b3038532d057e87fd83c58bad3b3cc",
    "bugFilePath": "webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java",
    "fixPatch": "diff --git a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\nindex ed32dd7..4b615b7 100644\n--- a/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n+++ b/webserver/src/main/java/fi/iki/elonen/SimpleWebServer.java\n@@ -527,7 +527,7 @@\n                     } else if (len < 1024 * 1024) {\n                         msg.append(len / 1024).append(\".\").append(len % 1024 / 10 % 100).append(\" KB\");\n                     } else {\n-                        msg.append(len / (1024 * 1024)).append(\".\").append(len % (1024 * 1024) / 10 % 100).append(\" MB\");\n+                        msg.append(len / (1024 * 1024)).append(\".\").append(len % (1024 * 1024) / 10000 % 100).append(\" MB\");\n                     }\n                     msg.append(\")</span></li>\");\n                 }\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 530,
    "bugNodeStartChar": 21690,
    "bugNodeLength": 24,
    "fixLineNum": 530,
    "fixNodeStartChar": 21690,
    "fixNodeLength": 27,
    "sourceBeforeFix": "len % (1024 * 1024) / 10",
    "sourceAfterFix": "len % (1024 * 1024) / 10000"
  },
  {
    "bugType": "OVERLOAD_METHOD_MORE_ARGS",
    "fixCommitSHA1": "eb71c8999ff29f7dc3fe8dcdba81084f7f6a5fac",
    "fixCommitParentSHA1": "ef698c852a24dfa42ab25054291286feb01ec871",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex b0393b4..b0516b9 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -969,7 +969,7 @@\n                     while (line != null && line.trim().length() > 0) {\n                         int p = line.indexOf(':');\n                         if (p >= 0)\n-                            headers.put(line.substring(0, p).trim().toLowerCase(), line.substring(p + 1).trim());\n+                            headers.put(line.substring(0, p).trim().toLowerCase(Locale.US), line.substring(p + 1).trim());\n                         line = in.readLine();\n                     }\n                 }\n@@ -999,7 +999,7 @@\n                     while (mpline != null && mpline.trim().length() > 0) {\n                         int p = mpline.indexOf(':');\n                         if (p != -1) {\n-                            item.put(mpline.substring(0, p).trim().toLowerCase(), mpline.substring(p + 1).trim());\n+                            item.put(mpline.substring(0, p).trim().toLowerCase(Locale.US), mpline.substring(p + 1).trim());\n                         }\n                         mpline = in.readLine();\n                     }\n@@ -1014,7 +1014,7 @@\n                             String token = st.nextToken();\n                             int p = token.indexOf('=');\n                             if (p != -1) {\n-                                disposition.put(token.substring(0, p).trim().toLowerCase(), token.substring(p + 1).trim());\n+                                disposition.put(token.substring(0, p).trim().toLowerCase(Locale.US), token.substring(p + 1).trim());\n                             }\n                         }\n                         String pname = disposition.get(\"name\");\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 972,
    "bugNodeStartChar": 35927,
    "bugNodeLength": 41,
    "fixLineNum": 972,
    "fixNodeStartChar": 35927,
    "fixNodeLength": 50,
    "sourceBeforeFix": "line.substring(0,p).trim().toLowerCase()",
    "sourceAfterFix": "line.substring(0,p).trim().toLowerCase(Locale.US)"
  },
  {
    "bugType": "OVERLOAD_METHOD_MORE_ARGS",
    "fixCommitSHA1": "eb71c8999ff29f7dc3fe8dcdba81084f7f6a5fac",
    "fixCommitParentSHA1": "ef698c852a24dfa42ab25054291286feb01ec871",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex b0393b4..b0516b9 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -969,7 +969,7 @@\n                     while (line != null && line.trim().length() > 0) {\n                         int p = line.indexOf(':');\n                         if (p >= 0)\n-                            headers.put(line.substring(0, p).trim().toLowerCase(), line.substring(p + 1).trim());\n+                            headers.put(line.substring(0, p).trim().toLowerCase(Locale.US), line.substring(p + 1).trim());\n                         line = in.readLine();\n                     }\n                 }\n@@ -999,7 +999,7 @@\n                     while (mpline != null && mpline.trim().length() > 0) {\n                         int p = mpline.indexOf(':');\n                         if (p != -1) {\n-                            item.put(mpline.substring(0, p).trim().toLowerCase(), mpline.substring(p + 1).trim());\n+                            item.put(mpline.substring(0, p).trim().toLowerCase(Locale.US), mpline.substring(p + 1).trim());\n                         }\n                         mpline = in.readLine();\n                     }\n@@ -1014,7 +1014,7 @@\n                             String token = st.nextToken();\n                             int p = token.indexOf('=');\n                             if (p != -1) {\n-                                disposition.put(token.substring(0, p).trim().toLowerCase(), token.substring(p + 1).trim());\n+                                disposition.put(token.substring(0, p).trim().toLowerCase(Locale.US), token.substring(p + 1).trim());\n                             }\n                         }\n                         String pname = disposition.get(\"name\");\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 1002,
    "bugNodeStartChar": 37524,
    "bugNodeLength": 43,
    "fixLineNum": 1002,
    "fixNodeStartChar": 37524,
    "fixNodeLength": 52,
    "sourceBeforeFix": "mpline.substring(0,p).trim().toLowerCase()",
    "sourceAfterFix": "mpline.substring(0,p).trim().toLowerCase(Locale.US)"
  },
  {
    "bugType": "OVERLOAD_METHOD_MORE_ARGS",
    "fixCommitSHA1": "eb71c8999ff29f7dc3fe8dcdba81084f7f6a5fac",
    "fixCommitParentSHA1": "ef698c852a24dfa42ab25054291286feb01ec871",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex b0393b4..b0516b9 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -969,7 +969,7 @@\n                     while (line != null && line.trim().length() > 0) {\n                         int p = line.indexOf(':');\n                         if (p >= 0)\n-                            headers.put(line.substring(0, p).trim().toLowerCase(), line.substring(p + 1).trim());\n+                            headers.put(line.substring(0, p).trim().toLowerCase(Locale.US), line.substring(p + 1).trim());\n                         line = in.readLine();\n                     }\n                 }\n@@ -999,7 +999,7 @@\n                     while (mpline != null && mpline.trim().length() > 0) {\n                         int p = mpline.indexOf(':');\n                         if (p != -1) {\n-                            item.put(mpline.substring(0, p).trim().toLowerCase(), mpline.substring(p + 1).trim());\n+                            item.put(mpline.substring(0, p).trim().toLowerCase(Locale.US), mpline.substring(p + 1).trim());\n                         }\n                         mpline = in.readLine();\n                     }\n@@ -1014,7 +1014,7 @@\n                             String token = st.nextToken();\n                             int p = token.indexOf('=');\n                             if (p != -1) {\n-                                disposition.put(token.substring(0, p).trim().toLowerCase(), token.substring(p + 1).trim());\n+                                disposition.put(token.substring(0, p).trim().toLowerCase(Locale.US), token.substring(p + 1).trim());\n                             }\n                         }\n                         String pname = disposition.get(\"name\");\n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 1017,
    "bugNodeStartChar": 38556,
    "bugNodeLength": 42,
    "fixLineNum": 1017,
    "fixNodeStartChar": 38556,
    "fixNodeLength": 51,
    "sourceBeforeFix": "token.substring(0,p).trim().toLowerCase()",
    "sourceAfterFix": "token.substring(0,p).trim().toLowerCase(Locale.US)"
  },
  {
    "bugType": "DIFFERENT_METHOD_SAME_ARGS",
    "fixCommitSHA1": "220e1a21e7bbb831d06551c72799dfedc1db979f",
    "fixCommitParentSHA1": "ab9c6a7a2ee6a007b0a32cd9a449b47b65b67732",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex 8c81435..f49ce93 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -833,7 +833,7 @@\n                         String boundaryStartString = \"boundary=\";\n                         int boundaryContentStart = contentTypeHeader.indexOf(boundaryStartString) + boundaryStartString.length();\n                         String boundary = contentTypeHeader.substring(boundaryContentStart, contentTypeHeader.length());\n-                        if (boundary.startsWith(\"\\\"\") && boundary.startsWith(\"\\\"\")) {\n+                        if (boundary.startsWith(\"\\\"\") && boundary.endsWith(\"\\\"\")) {\n                             boundary = boundary.substring(1, boundary.length() - 1);\n                         }\n \n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 836,
    "bugNodeStartChar": 30632,
    "bugNodeLength": 25,
    "fixLineNum": 836,
    "fixNodeStartChar": 30632,
    "fixNodeLength": 23,
    "sourceBeforeFix": "boundary.startsWith(\"\\\"\")",
    "sourceAfterFix": "boundary.endsWith(\"\\\"\")"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "220e1a21e7bbb831d06551c72799dfedc1db979f",
    "fixCommitParentSHA1": "ab9c6a7a2ee6a007b0a32cd9a449b47b65b67732",
    "bugFilePath": "core/src/main/java/fi/iki/elonen/NanoHTTPD.java",
    "fixPatch": "diff --git a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\nindex 8c81435..f49ce93 100644\n--- a/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n+++ b/core/src/main/java/fi/iki/elonen/NanoHTTPD.java\n@@ -833,7 +833,7 @@\n                         String boundaryStartString = \"boundary=\";\n                         int boundaryContentStart = contentTypeHeader.indexOf(boundaryStartString) + boundaryStartString.length();\n                         String boundary = contentTypeHeader.substring(boundaryContentStart, contentTypeHeader.length());\n-                        if (boundary.startsWith(\"\\\"\") && boundary.startsWith(\"\\\"\")) {\n+                        if (boundary.startsWith(\"\\\"\") && boundary.endsWith(\"\\\"\")) {\n                             boundary = boundary.substring(1, boundary.length() - 1);\n                         }\n \n",
    "projectName": "NanoHttpd.nanohttpd",
    "bugLineNum": 836,
    "bugNodeStartChar": 30632,
    "bugNodeLength": 25,
    "fixLineNum": 836,
    "fixNodeStartChar": 30632,
    "fixNodeLength": 23,
    "sourceBeforeFix": "boundary.startsWith(\"\\\"\")",
    "sourceAfterFix": "boundary.endsWith(\"\\\"\")"
  }
]