[
  {
    "bugType": "OVERLOAD_METHOD_DELETED_ARGS",
    "fixCommitSHA1": "eb4fd212d3307ddbab60a5acccef6473dfa0490f",
    "fixCommitParentSHA1": "f69b80b74eee464f63c93a2cbcca2a6343491cef",
    "bugFilePath": "examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java",
    "fixPatch": "diff --git a/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java b/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\nindex 0b94e35..af3ad8d 100644\n--- a/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\n+++ b/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\n@@ -42,7 +42,7 @@\n \tpublic List<BookDto> listAllBook(Pageable pageable) {\r\n \t\tIterable<Book> books = adminService.findAll(pageable);\r\n \r\n-\t\treturn BeanMapper.mapList(books, Book.class,BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \t@RequestMapping(value = \"/api/books/{id}\", produces = MediaTypes.JSON_UTF_8)\r\n@@ -127,7 +127,7 @@\n \t\tcheckToken(token);\r\n \t\tAccount currentUser = accountService.getLoginUser(token);\r\n \t\tList<Book> books = adminService.listMyBook(currentUser.id, pageable);\r\n-\t\treturn BeanMapper.mapList(books, Book.class, BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \t@RequestMapping(value = \"/api/myborrowedbook\", produces = MediaTypes.JSON_UTF_8)\r\n@@ -136,7 +136,7 @@\n \t\tcheckToken(token);\r\n \t\tAccount currentUser = accountService.getLoginUser(token);\r\n \t\tList<Book> books = borrowService.listMyBorrowedBook(currentUser.id, pageable);\r\n-\t\treturn BeanMapper.mapList(books, Book.class, BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \tprivate void checkToken(String token) {\r\n",
    "projectName": "springside.springside4",
    "bugLineNum": 45,
    "bugNodeStartChar": 1789,
    "bugNodeLength": 51,
    "fixLineNum": 45,
    "fixNodeStartChar": 1745,
    "fixNodeLength": 40,
    "sourceBeforeFix": "BeanMapper.mapList(books,Book.class,BookDto.class)",
    "sourceAfterFix": "BeanMapper.mapList(books,BookDto.class)"
  },
  {
    "bugType": "OVERLOAD_METHOD_DELETED_ARGS",
    "fixCommitSHA1": "eb4fd212d3307ddbab60a5acccef6473dfa0490f",
    "fixCommitParentSHA1": "f69b80b74eee464f63c93a2cbcca2a6343491cef",
    "bugFilePath": "examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java",
    "fixPatch": "diff --git a/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java b/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\nindex 0b94e35..af3ad8d 100644\n--- a/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\n+++ b/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\n@@ -42,7 +42,7 @@\n \tpublic List<BookDto> listAllBook(Pageable pageable) {\r\n \t\tIterable<Book> books = adminService.findAll(pageable);\r\n \r\n-\t\treturn BeanMapper.mapList(books, Book.class,BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \t@RequestMapping(value = \"/api/books/{id}\", produces = MediaTypes.JSON_UTF_8)\r\n@@ -127,7 +127,7 @@\n \t\tcheckToken(token);\r\n \t\tAccount currentUser = accountService.getLoginUser(token);\r\n \t\tList<Book> books = adminService.listMyBook(currentUser.id, pageable);\r\n-\t\treturn BeanMapper.mapList(books, Book.class, BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \t@RequestMapping(value = \"/api/myborrowedbook\", produces = MediaTypes.JSON_UTF_8)\r\n@@ -136,7 +136,7 @@\n \t\tcheckToken(token);\r\n \t\tAccount currentUser = accountService.getLoginUser(token);\r\n \t\tList<Book> books = borrowService.listMyBorrowedBook(currentUser.id, pageable);\r\n-\t\treturn BeanMapper.mapList(books, Book.class, BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \tprivate void checkToken(String token) {\r\n",
    "projectName": "springside.springside4",
    "bugLineNum": 130,
    "bugNodeStartChar": 5320,
    "bugNodeLength": 52,
    "fixLineNum": 130,
    "fixNodeStartChar": 5191,
    "fixNodeLength": 40,
    "sourceBeforeFix": "BeanMapper.mapList(books,Book.class,BookDto.class)",
    "sourceAfterFix": "BeanMapper.mapList(books,BookDto.class)"
  },
  {
    "bugType": "OVERLOAD_METHOD_DELETED_ARGS",
    "fixCommitSHA1": "eb4fd212d3307ddbab60a5acccef6473dfa0490f",
    "fixCommitParentSHA1": "f69b80b74eee464f63c93a2cbcca2a6343491cef",
    "bugFilePath": "examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java",
    "fixPatch": "diff --git a/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java b/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\nindex 0b94e35..af3ad8d 100644\n--- a/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\n+++ b/examples/boot-api/src/main/java/org/springside/examples/bootapi/api/BookEndpoint.java\n@@ -42,7 +42,7 @@\n \tpublic List<BookDto> listAllBook(Pageable pageable) {\r\n \t\tIterable<Book> books = adminService.findAll(pageable);\r\n \r\n-\t\treturn BeanMapper.mapList(books, Book.class,BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \t@RequestMapping(value = \"/api/books/{id}\", produces = MediaTypes.JSON_UTF_8)\r\n@@ -127,7 +127,7 @@\n \t\tcheckToken(token);\r\n \t\tAccount currentUser = accountService.getLoginUser(token);\r\n \t\tList<Book> books = adminService.listMyBook(currentUser.id, pageable);\r\n-\t\treturn BeanMapper.mapList(books, Book.class, BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \t@RequestMapping(value = \"/api/myborrowedbook\", produces = MediaTypes.JSON_UTF_8)\r\n@@ -136,7 +136,7 @@\n \t\tcheckToken(token);\r\n \t\tAccount currentUser = accountService.getLoginUser(token);\r\n \t\tList<Book> books = borrowService.listMyBorrowedBook(currentUser.id, pageable);\r\n-\t\treturn BeanMapper.mapList(books, Book.class, BookDto.class);\r\n+\t\treturn BeanMapper.mapList(books, BookDto.class);\r\n \t}\r\n \r\n \tprivate void checkToken(String token) {\r\n",
    "projectName": "springside.springside4",
    "bugLineNum": 139,
    "bugNodeStartChar": 5768,
    "bugNodeLength": 52,
    "fixLineNum": 139,
    "fixNodeStartChar": 5630,
    "fixNodeLength": 40,
    "sourceBeforeFix": "BeanMapper.mapList(books,Book.class,BookDto.class)",
    "sourceAfterFix": "BeanMapper.mapList(books,BookDto.class)"
  },
  {
    "bugType": "CHANGE_NUMERAL",
    "fixCommitSHA1": "f2e60810a8a8c57b3d1c15ea81f21b5615af01c6",
    "fixCommitParentSHA1": "14bbdd09c0c47968b9b8a137bd6f0abe4ae66725",
    "bugFilePath": "examples/quickstart/src/test/java/org/springside/examples/quickstart/repository/TaskDaoTest.java",
    "fixPatch": "diff --git a/examples/quickstart/src/test/java/org/springside/examples/quickstart/repository/TaskDaoTest.java b/examples/quickstart/src/test/java/org/springside/examples/quickstart/repository/TaskDaoTest.java\nindex 317e966..ba7a995 100644\n--- a/examples/quickstart/src/test/java/org/springside/examples/quickstart/repository/TaskDaoTest.java\n+++ b/examples/quickstart/src/test/java/org/springside/examples/quickstart/repository/TaskDaoTest.java\n@@ -20,7 +20,7 @@\n \n \t@Test\n \tpublic void findTasksByUserId() throws Exception {\n-\t\tList<Task> tasks = taskDao.findByUserId(1L, new Sort(Direction.ASC, \"id\"));\n+\t\tList<Task> tasks = taskDao.findByUserId(2L, new Sort(Direction.ASC, \"id\"));\n \t\tassertEquals(5, tasks.size());\n \t\tassertEquals(new Long(1), tasks.get(0).getId());\n \n",
    "projectName": "springside.springside4",
    "bugLineNum": 23,
    "bugNodeStartChar": 738,
    "bugNodeLength": 55,
    "fixLineNum": 23,
    "fixNodeStartChar": 738,
    "fixNodeLength": 55,
    "sourceBeforeFix": "taskDao.findByUserId(1L,new Sort(Direction.ASC,\"id\"))",
    "sourceAfterFix": "taskDao.findByUserId(2L,new Sort(Direction.ASC,\"id\"))"
  },
  {
    "bugType": "CHANGE_NUMERAL",
    "fixCommitSHA1": "b2aca92bf775691e85c770d2774139d422d3c06c",
    "fixCommitParentSHA1": "7fe22298e5577175be4a2cd9359e70ef65dbfe6e",
    "bugFilePath": "examples/showcase/src/test/java/org/springside/examples/showcase/schedule/QuartzTimerClusterJobTest.java",
    "fixPatch": "diff --git a/examples/showcase/src/test/java/org/springside/examples/showcase/schedule/QuartzTimerClusterJobTest.java b/examples/showcase/src/test/java/org/springside/examples/showcase/schedule/QuartzTimerClusterJobTest.java\nindex 7b357cc..e2f1231 100644\n--- a/examples/showcase/src/test/java/org/springside/examples/showcase/schedule/QuartzTimerClusterJobTest.java\n+++ b/examples/showcase/src/test/java/org/springside/examples/showcase/schedule/QuartzTimerClusterJobTest.java\n@@ -30,8 +30,8 @@\n \t\tLog4jMockAppender appender = new Log4jMockAppender();\n \t\tappender.addToLogger(QuartzClusterableJob.class);\n \n-\t\t//\u7b49\u5f85\u4efb\u52a1\u542f\u52a8\n-\t\tThreads.sleep(2000);\n+\t\t//\u7b49\u5f85\u4efb\u52a1\u5ef6\u65f62\u79d2\u542f\u52a8\n+\t\tThreads.sleep(3000);\n \n \t\t//\u9a8c\u8bc1\u4efb\u52a1\u5df2\u6267\u884c\n \t\tassertEquals(1, appender.getLogsCount());\n",
    "projectName": "springside.springside4",
    "bugLineNum": 34,
    "bugNodeStartChar": 1163,
    "bugNodeLength": 19,
    "fixLineNum": 34,
    "fixNodeStartChar": 1167,
    "fixNodeLength": 19,
    "sourceBeforeFix": "Threads.sleep(2000)",
    "sourceAfterFix": "Threads.sleep(3000)"
  },
  {
    "bugType": "OVERLOAD_METHOD_MORE_ARGS",
    "fixCommitSHA1": "a3f2882aa888f9515546a9fa27c359e4817c9f4f",
    "fixCommitParentSHA1": "59d44610658599cbbe5854669fbcfd6ea6239ba4",
    "bugFilePath": "examples/mini-service/src/test/functional/org/springside/examples/miniservice/functional/BaseFunctionalTestCase.java",
    "fixPatch": "diff --git a/examples/mini-service/src/test/functional/org/springside/examples/miniservice/functional/BaseFunctionalTestCase.java b/examples/mini-service/src/test/functional/org/springside/examples/miniservice/functional/BaseFunctionalTestCase.java\nindex 5457cdf..ae32c00 100644\n--- a/examples/mini-service/src/test/functional/org/springside/examples/miniservice/functional/BaseFunctionalTestCase.java\n+++ b/examples/mini-service/src/test/functional/org/springside/examples/miniservice/functional/BaseFunctionalTestCase.java\n@@ -30,7 +30,7 @@\n \n \tprotected static SimpleDriverDataSource dataSource;\n \n-\tprotected static PropertiesLoader propertiesLoader = new PropertiesLoader(\n+\tprotected static PropertiesLoader propertiesLoader = new PropertiesLoader(\"classpath:/application.properties\",\n \t\t\t\"classpath:/application.functional.properties\", \"classpath:/application.functional-local.properties\");\n \n \tprivate static Logger logger = LoggerFactory.getLogger(BaseFunctionalTestCase.class);\n",
    "projectName": "springside.springside4",
    "bugLineNum": 33,
    "bugNodeStartChar": 819,
    "bugNodeLength": 126,
    "fixLineNum": 33,
    "fixNodeStartChar": 819,
    "fixNodeLength": 162,
    "sourceBeforeFix": "new PropertiesLoader(\"classpath:/application.functional.properties\",\"classpath:/application.functional-local.properties\")",
    "sourceAfterFix": "new PropertiesLoader(\"classpath:/application.properties\",\"classpath:/application.functional.properties\",\"classpath:/application.functional-local.properties\")"
  },
  {
    "bugType": "OVERLOAD_METHOD_MORE_ARGS",
    "fixCommitSHA1": "a3f2882aa888f9515546a9fa27c359e4817c9f4f",
    "fixCommitParentSHA1": "59d44610658599cbbe5854669fbcfd6ea6239ba4",
    "bugFilePath": "examples/mini-web/src/test/functional/org/springside/examples/miniweb/functional/BaseFunctionalTestCase.java",
    "fixPatch": "diff --git a/examples/mini-web/src/test/functional/org/springside/examples/miniweb/functional/BaseFunctionalTestCase.java b/examples/mini-web/src/test/functional/org/springside/examples/miniweb/functional/BaseFunctionalTestCase.java\nindex 1568df7..081943d 100644\n--- a/examples/mini-web/src/test/functional/org/springside/examples/miniweb/functional/BaseFunctionalTestCase.java\n+++ b/examples/mini-web/src/test/functional/org/springside/examples/miniweb/functional/BaseFunctionalTestCase.java\n@@ -38,7 +38,7 @@\n \n \tprotected static Selenium2 s;\n \n-\tprotected static PropertiesLoader propertiesLoader = new PropertiesLoader(\n+\tprotected static PropertiesLoader propertiesLoader = new PropertiesLoader(\"classpath:/application.properties\",\n \t\t\t\"classpath:/application.functional.properties\", \"classpath:/application.functional-local.properties\");\n \n \tprivate static Logger logger = LoggerFactory.getLogger(BaseFunctionalTestCase.class);\n",
    "projectName": "springside.springside4",
    "bugLineNum": 41,
    "bugNodeStartChar": 1103,
    "bugNodeLength": 126,
    "fixLineNum": 41,
    "fixNodeStartChar": 1103,
    "fixNodeLength": 162,
    "sourceBeforeFix": "new PropertiesLoader(\"classpath:/application.functional.properties\",\"classpath:/application.functional-local.properties\")",
    "sourceAfterFix": "new PropertiesLoader(\"classpath:/application.properties\",\"classpath:/application.functional.properties\",\"classpath:/application.functional-local.properties\")"
  },
  {
    "bugType": "OVERLOAD_METHOD_MORE_ARGS",
    "fixCommitSHA1": "a3f2882aa888f9515546a9fa27c359e4817c9f4f",
    "fixCommitParentSHA1": "59d44610658599cbbe5854669fbcfd6ea6239ba4",
    "bugFilePath": "examples/showcase/src/test/functional/org/springside/examples/showcase/functional/BaseFunctionalTestCase.java",
    "fixPatch": "diff --git a/examples/showcase/src/test/functional/org/springside/examples/showcase/functional/BaseFunctionalTestCase.java b/examples/showcase/src/test/functional/org/springside/examples/showcase/functional/BaseFunctionalTestCase.java\nindex 0ec2ce2..5732798 100644\n--- a/examples/showcase/src/test/functional/org/springside/examples/showcase/functional/BaseFunctionalTestCase.java\n+++ b/examples/showcase/src/test/functional/org/springside/examples/showcase/functional/BaseFunctionalTestCase.java\n@@ -28,7 +28,7 @@\n \n \tprotected static SimpleDriverDataSource dataSource;\n \n-\tprotected static PropertiesLoader propertiesLoader = new PropertiesLoader(\n+\tprotected static PropertiesLoader propertiesLoader = new PropertiesLoader(\"classpath:/application.properties\",\n \t\t\t\"classpath:/application.functional.properties\", \"classpath:/application.functional-local.properties\");\n \n \tprivate static Logger logger = LoggerFactory.getLogger(BaseFunctionalTestCase.class);\n",
    "projectName": "springside.springside4",
    "bugLineNum": 31,
    "bugNodeStartChar": 821,
    "bugNodeLength": 126,
    "fixLineNum": 31,
    "fixNodeStartChar": 821,
    "fixNodeLength": 162,
    "sourceBeforeFix": "new PropertiesLoader(\"classpath:/application.functional.properties\",\"classpath:/application.functional-local.properties\")",
    "sourceAfterFix": "new PropertiesLoader(\"classpath:/application.properties\",\"classpath:/application.functional.properties\",\"classpath:/application.functional-local.properties\")"
  },
  {
    "bugType": "DIFFERENT_METHOD_SAME_ARGS",
    "fixCommitSHA1": "3258782752763d360d3beecca15e583934c62e09",
    "fixCommitParentSHA1": "60a9f7d91ba071c9c64a89e46b4475ff16270d45",
    "bugFilePath": "examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java",
    "fixPatch": "diff --git a/examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java b/examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java\nindex 3b4e4c4..c75ea85 100644\n--- a/examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java\n+++ b/examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java\n@@ -87,7 +87,7 @@\n \tpublic List<User> getAllUser() {\n \n \t\tif (applicationStatistics != null) {\n-\t\t\tapplicationStatistics.incrUpdateUserTimes();\n+\t\t\tapplicationStatistics.incrListUserTimes();\n \t\t}\n \t\treturn (List<User>) userJpaDao.findAll();\n \t}\n",
    "projectName": "springside.springside4",
    "bugLineNum": 90,
    "bugNodeStartChar": 2665,
    "bugNodeLength": 43,
    "fixLineNum": 90,
    "fixNodeStartChar": 2665,
    "fixNodeLength": 41,
    "sourceBeforeFix": "applicationStatistics.incrUpdateUserTimes()",
    "sourceAfterFix": "applicationStatistics.incrListUserTimes()"
  },
  {
    "bugType": "CHANGE_IDENTIFIER",
    "fixCommitSHA1": "3258782752763d360d3beecca15e583934c62e09",
    "fixCommitParentSHA1": "60a9f7d91ba071c9c64a89e46b4475ff16270d45",
    "bugFilePath": "examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java",
    "fixPatch": "diff --git a/examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java b/examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java\nindex 3b4e4c4..c75ea85 100644\n--- a/examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java\n+++ b/examples/showcase/src/main/java/org/springside/examples/showcase/common/service/AccountManager.java\n@@ -87,7 +87,7 @@\n \tpublic List<User> getAllUser() {\n \n \t\tif (applicationStatistics != null) {\n-\t\t\tapplicationStatistics.incrUpdateUserTimes();\n+\t\t\tapplicationStatistics.incrListUserTimes();\n \t\t}\n \t\treturn (List<User>) userJpaDao.findAll();\n \t}\n",
    "projectName": "springside.springside4",
    "bugLineNum": 90,
    "bugNodeStartChar": 2665,
    "bugNodeLength": 43,
    "fixLineNum": 90,
    "fixNodeStartChar": 2665,
    "fixNodeLength": 41,
    "sourceBeforeFix": "applicationStatistics.incrUpdateUserTimes()",
    "sourceAfterFix": "applicationStatistics.incrListUserTimes()"
  }
]