[
  {
    "bugType": "CHANGE_OPERATOR",
    "fixCommitSHA1": "6d2dc8efc93bfed7b1837fe8541da71d2235e1d1",
    "fixCommitParentSHA1": "08609d761b46eb9bbccd4897a0a684c0504e0eef",
    "bugFilePath": "src/cn/trinea/android/common/service/impl/FileNameRuleImageUrl.java",
    "fixPatch": "diff --git a/src/cn/trinea/android/common/service/impl/FileNameRuleImageUrl.java b/src/cn/trinea/android/common/service/impl/FileNameRuleImageUrl.java\nindex b566ab2..c0e75b7 100644\n--- a/src/cn/trinea/android/common/service/impl/FileNameRuleImageUrl.java\n+++ b/src/cn/trinea/android/common/service/impl/FileNameRuleImageUrl.java\n@@ -32,11 +32,11 @@\n         }\n \n         String ext = (fileExtension == null ? FileUtils.getFileExtension(imageUrl) : fileExtension);\n-        String fileName = (imageUrl.length() >= MAX_FILE_NAME_LENGTH\n+        String fileName = (imageUrl.length() > MAX_FILE_NAME_LENGTH\n             ? imageUrl.substring(imageUrl.length() - MAX_FILE_NAME_LENGTH, imageUrl.length()) : imageUrl).replaceAll(\"[\\\\W]\",\n                                                                                                                      \"_\");\n         return StringUtils.isEmpty(ext) ? fileName\n-            : (new StringBuilder().append(fileName).append(\".\").append(ext).toString());\n+            : (new StringBuilder().append(fileName).append(\".\").append(ext.replaceAll(\"[\\\\W]\", \"_\")).toString());\n     }\n \n     public FileNameRuleImageUrl setFileExtension(String fileExtension) {\n",
    "projectName": "Trinea.android-common",
    "bugLineNum": 35,
    "bugNodeStartChar": 1307,
    "bugNodeLength": 41,
    "fixLineNum": 35,
    "fixNodeStartChar": 1307,
    "fixNodeLength": 40,
    "sourceBeforeFix": "imageUrl.length() >= MAX_FILE_NAME_LENGTH",
    "sourceAfterFix": "imageUrl.length() > MAX_FILE_NAME_LENGTH"
  }
]