# SSBandTesting

./: .gitignore  README.md  projects.txt  proposal2021.bib
dataset/: ssb_ratio.csv  ssb_ratio_chart.xls
dataset/by-project/: Activiti.Activiti  Alluxio.alluxio  AsyncHttpClient.async-http-client  Atmosphere.atmosphere  Bukkit.Bukkit  EnterpriseQualityCoding.FizzBuzzEnterpriseEdition  Graylog2.graylog2-server  JakeWharton.ActionBarSherlock  JakeWharton.NineOldAndroids  NLPchina.ansj_seg  NanoHttpd.nanohttpd  Trinea.android-common  alibaba.canal  alibaba.druid  alibaba.dubbo  alibaba.fastjson  alibaba.jstorm  antlr.antlr4  apache.camel  apache.flink  apache.hadoop  apache.hbase  apache.hive  apache.storm  aws.aws-sdk-java  b3log.solo  bauerca.drag-sort-listview  brettwooldridge.HikariCP  brianfrankcooper.YCSB  checkstyle.checkstyle  chrisbanes.Android-PullToRefresh  clojure.clojure  code4craft.webmagic  cucumber.cucumber-jvm  deeplearning4j.deeplearning4j  dropwizard.dropwizard  dropwizard.metrics  druid-io.druid  eclipse.vert.x  facebook.presto  (+44 more)
final_report/: comment.cut  sample-base.bib  sample-manuscript.aux  sample-manuscript.bbl  sample-manuscript.blg  sample-manuscript.fdb_latexmk  sample-manuscript.fls  sample-manuscript.out  sample-manuscript.pyg  sample-manuscript.tex
project/: split_dataset.py
proposal/: proposal2021.aux  proposal2021.bbl  proposal2021.bib  proposal2021.blg  proposal2021.fdb_latexmk  proposal2021.fls  proposal2021.tex
proposal/intro-rqs/: readme.md
reports-generation/AsyncHttpClient.async-http-client/: readme.md
reports-generation/AsyncHttpClient.async-http-client/async-http-client-project-2.0.25/: pom.xml
reports-generation/AsyncHttpClient.async-http-client/async-http-client-project-2.0.28/: pom.xml
reports-generation/AsyncHttpClient.async-http-client/async-http-client-project-2.0.30/: pom.xml
reports-generation/alibaba.druid/: readme.md
reports-generation/alibaba.druid/1.1.10/: pom.xml
reports-generation/alibaba.druid/1.1.11/: pom.xml
reports-generation/alibaba.druid/1.1.13/: pom.xml
reports-generation/alibaba.fastjson/: readme.md
reports-generation/alibaba.fastjson/1.2.47/: pom.xml
reports-generation/alibaba.fastjson/1.2.49/: pom.xml
reports-generation/alibaba.fastjson/1.2.51/: pom.xml
reports-generation/brettwooldridge.HikariCP/: readme.md
reports-generation/brettwooldridge.HikariCP/HikariCP-2.3.0/: pom.xml
reports-generation/brettwooldridge.HikariCP/HikariCP-2.3.10/: pom.xml
reports-generation/brettwooldridge.HikariCP/HikariCP-2.3.11/: pom.xml
reports-generation/brianfrankcooper.YCSB/: readme.md
reports-generation/bukkit.bukkit/: readme.md
reports-generation/bukkit.bukkit/1.4.7-R0.1/: pom.xml
reports-generation/bukkit.bukkit/1.5.1-R0.1/: pom.xml
reports-generation/bukkit.bukkit/1.5.2-R0.1/: pom.xml
reports-generation/checkstyle.checkstyle/: readme.md
reports-generation/cucumber.cucumber-jvm/: readme.md
reports-generation/cucumber.cucumber-jvm/v3.0.0/: pom.xml
reports-generation/cucumber.cucumber-jvm/v4.0.0/: pom.xml
reports-generation/cucumber.cucumber-jvm/v4.0.0/core/: pom.xml
reports-generation/cucumber.cucumber-jvm/v4.1.0/: pom.xml
reports-generation/google.auto/: readme.md
reports-generation/google.closure-compiler/: readme.md
reports-generation/google.closure-compiler/v20171203/: pom-main.xml
reports-generation/google.guice/: readme.md
reports-generation/hankcs.HanLP/: readme.md
reports-generation/jhy.jsoup/: readme.md
reports-generation/junit-team.junit4/: readme.md
reports-generation/mybatis.mybatis-3/: readme.md
reports-generation/xetorthio.jedis/: readme.md
reports-generation/yasserg.crawler4j/: readme.md
reports/Bukkit/: log.txt
reports/async-http-client/: log.txt
reports/atmosphere/: log.txt
reports/auto/: log.txt
reports/checkstyle/: log.txt
reports/closure-compiler/: log.txt
reports/cucumber-jvm/: log.txt
reports/druid/: log.txt
scripts/: calculate_ssb_ratio.py  clone_and_date_print.py  evaluate.sh  evaluate_all.sh  json_preprocess.py  repo_list.txt  repo_processor.py  requirements.txt  result.csv  results.csv  results_manually_processed.csv  run_gradle.sh
scripts/dataset_split/: Activiti.Activiti.csv  Alluxio.alluxio.csv  AsyncHttpClient.async-http-client.csv  Atmosphere.atmosphere.csv  Bukkit.Bukkit.csv  EnterpriseQualityCoding.FizzBuzzEnterpriseEdition.csv  Graylog2.graylog2-server.csv  JakeWharton.ActionBarSherlock.csv  JakeWharton.NineOldAndroids.csv  NLPchina.ansj_seg.csv  NanoHttpd.nanohttpd.csv  Trinea.android-common.csv  alibaba.canal.csv  alibaba.druid.csv  alibaba.dubbo.csv  alibaba.fastjson.csv  alibaba.jstorm.csv  antlr.antlr4.csv  apache.camel.csv  apache.flink.csv  apache.hadoop.csv  apache.hbase.csv  apache.hive.csv  apache.storm.csv  aws.aws-sdk-java.csv  b3log.solo.csv  bauerca.drag-sort-listview.csv  brettwooldridge.HikariCP.csv  brianfrankcooper.YCSB.csv  checkstyle.checkstyle.csv  chrisbanes.Android-PullToRefresh.csv  clojure.clojure.csv  code4craft.webmagic.csv  cucumber.cucumber-jvm.csv  deeplearning4j.deeplearning4j.csv  dropwizard.dropwizard.csv  dropwizard.metrics.csv  druid-io.druid.csv  eclipse.vert.x.csv  facebook.presto.csv  (+44 more)
(+519 files in other folders)
