\relax 
\citation{gren2017relation,antinyan2018mythical,inozemtseva2014coverage}
\citation{karampatsis2020often}
\citation{chen2019sequencer}
\citation{karampatsis2020often}
\citation{Gousi13}
\bibstyle{abbrv}
\bibdata{proposal2021}
\bibcite{antinyan2018mythical}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}\protected@file@percent }
\bibcite{chen2019sequencer}{{2}{}{{}}{{}}}
\bibcite{Gousi13}{{3}{}{{}}{{}}}
\bibcite{gren2017relation}{{4}{}{{}}{{}}}
\bibcite{inozemtseva2014coverage}{{5}{}{{}}{{}}}
\bibcite{karampatsis2020often}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
