\relax 
\citation{gren2017relation,antinyan2018mythical,inozemtseva2014coverage}
\citation{karampatsis2020often}
\citation{chen2019sequencer}
\citation{karampatsis2020often}
\citation{Gousi13}
\citation{noauthor_eclemma_nodate}
\bibstyle{plain}
\bibdata{proposal2021}
\bibcite{noauthor_eclemma_nodate}{{1}{}{{}}{{}}}
\bibcite{antinyan2018mythical}{{2}{}{{}}{{}}}
\bibcite{chen2019sequencer}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{1}\protected@file@percent }
\bibcite{Gousi13}{{4}{}{{}}{{}}}
\bibcite{gren2017relation}{{5}{}{{}}{{}}}
\bibcite{inozemtseva2014coverage}{{6}{}{{}}{{}}}
\bibcite{karampatsis2020often}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
