This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal2021.aux
The style file: plain.bst
Database file #1: proposal2021.bib
Warning--to sort, need author or key in noauthor_eclemma_nodate
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5263 characters,
and the built_in function-call counts, 2672 in all, are:
= -- 272
> -- 103
< -- 4
+ -- 42
- -- 34
* -- 163
:= -- 400
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 118
empty$ -- 225
format.name$ -- 34
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 175
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 76
(There was 1 warning)
