\begin{thebibliography}{1}

\bibitem{antinyan2018mythical}
V.~Antinyan, J.~Derehag, A.~Sandberg, and M.~Staron.
\newblock Mythical unit test coverage.
\newblock {\em IEEE Software}, 35(3):73--79, 2018.

\bibitem{chen2019sequencer}
Z.~Chen, S.~J. Kommrusch, M.~Tufano, L.-N. Pouchet, D.~Poshyvanyk, and
  M.~Monperrus.
\newblock Sequencer: Sequence-to-sequence learning for end-to-end program
  repair.
\newblock {\em IEEE Transactions on Software Engineering}, 2019.

\bibitem{Gousi13}
G.~Gousios.
\newblock The ghtorrent dataset and tool suite.
\newblock In {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, MSR '13, pages 233--236, Piscataway, NJ, USA, 2013. IEEE
  Press.

\bibitem{gren2017relation}
L.~Gren and V.~Antinyan.
\newblock On the relation between unit testing and code quality.
\newblock In {\em 2017 43rd Euromicro Conference on Software Engineering and
  Advanced Applications (SEAA)}, pages 52--56. IEEE, 2017.

\bibitem{inozemtseva2014coverage}
L.~Inozemtseva and R.~Holmes.
\newblock Coverage is not strongly correlated with test suite effectiveness.
\newblock In {\em Proceedings of the 36th international conference on software
  engineering}, pages 435--445, 2014.

\bibitem{karampatsis2020often}
R.-M. Karampatsis and C.~Sutton.
\newblock How often do single-statement bugs occur? the manysstubs4j dataset.
\newblock In {\em Proceedings of the 17th International Conference on Mining
  Software Repositories}, pages 573--577, 2020.

\end{thebibliography}
