This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal2021.aux
The style file: abbrv.bst
Database file #1: proposal2021.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4942 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 260
> -- 102
< -- 4
+ -- 41
- -- 34
* -- 158
:= -- 386
add.period$ -- 20
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 111
empty$ -- 202
format.name$ -- 34
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 170
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 71
