\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sstubs}
\citation{sstubs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a single statement bug before and after the fix.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssb}{{1}{1}{Example of a single statement bug before and after the fix.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of SSBs in the top 100 open source Java projects on GitHub using Maven build system\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:density}{{2}{1}{Distribution of SSBs in the top 100 open source Java projects on GitHub using Maven build system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Terminology}{1}{section.2}\protected@file@percent }
\citation{gren_2017}
\citation{ericson}
\citation{gren_2017}
\citation{ericson}
\citation{waterloo}
\citation{waterloo2}
\citation{similar}
\citation{sequenceR}
\citation{bugs2fix}
\citation{coderep}
\citation{sstubs}
\newlabel{eq:1}{{1}{2}{Background and Terminology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\citation{sstubs}
\citation{sstubs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the complete methodology.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:method_snap}{{3}{3}{An overview of the complete methodology.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the ManySStuBs4J dataset.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:stat}{{1}{3}{Statistics of the ManySStuBs4J dataset.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A snapshot of the ManySStuBs4J dataset instance.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:database_snap}{{4}{3}{A snapshot of the ManySStuBs4J dataset instance.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splitting the Dataset By Projects}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cloning Projects}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding the Distribution of Bugs}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of SSBs in project Jedis\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distribution}{{5}{4}{Distribution of SSBs in project Jedis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generating Coverage Reports}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Getting Release Number}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fetching Report for Particular Release}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Identifying SSBs in Covered and Not Covered Parts}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Calculating the Correlation Coefficient}{4}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How is Testing Related to SSBs?}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{ericson}{{1}{2018}{{{Antinyan} et~al\mbox  {.}}}{{{Antinyan}, {Derehag}, {Sandberg}, and {Staron}}}}
\bibcite{similar}{{2}{2017}{{{Bach} et~al\mbox  {.}}}{{{Bach}, {Andrzejak}, {Pannemans}, and {Lo}}}}
\bibcite{sequenceR}{{3}{2020}{{Chen et~al\mbox  {.}}}{{Chen, Kommrusch, Tufano, Pouchet, Poshyvanyk, and Monperrus}}}
\bibcite{coderep}{{4}{2018}{{Chen and Monperrus}}{{Chen and Monperrus}}}
\bibcite{gren_2017}{{5}{2017}{{Gren and Antinyan}}{{Gren and Antinyan}}}
\bibcite{waterloo}{{6}{2014}{{Inozemtseva and Holmes}}{{Inozemtseva and Holmes}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data collected about projects on percentage coverage and percentage of SSBs in not covered part\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:ppc}{{2}{5}{Data collected about projects on percentage coverage and percentage of SSBs in not covered part\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of the percentage of bugs in not covered part and the average of percentage test coverage\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corr}{{6}{5}{Correlation of the percentage of bugs in not covered part and the average of percentage test coverage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to the validity}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\bibcite{sstubs}{{7}{2020}{{Karampatsis and Sutton}}{{Karampatsis and Sutton}}}
\bibcite{waterloo2}{{8}{2009}{{Namin and Andrews}}{{Namin and Andrews}}}
\bibcite{bugs2fix}{{9}{2019}{{Tufano et~al\mbox  {.}}}{{Tufano, Watson, Bavota, Penta, White, and Poshyvanyk}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
