This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-manuscript.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in similar
Warning--empty address in similar
Warning--no number and no volume in sequenceR
Warning--no number and no volume in gren_2017
Warning--page numbers missing in both pages and numpages fields in gren_2017
You've used 9 entries,
            5959 wiz_defined-function locations,
            1572 strings with 19176 characters,
and the built_in function-call counts, 11453 in all, are:
= -- 1468
> -- 442
< -- 0
+ -- 157
- -- 160
* -- 830
:= -- 1145
add.period$ -- 45
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 975
empty$ -- 664
format.name$ -- 196
if$ -- 2750
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 139
num.names$ -- 72
pop$ -- 332
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 768
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 5
while$ -- 64
width$ -- 0
write$ -- 226
(There were 5 warnings)
