This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-manuscript.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in similar
Warning--empty address in similar
Warning--no number and no volume in sequenceR
Warning--no number and no volume in gren_2017
Warning--page numbers missing in both pages and numpages fields in gren_2017
Warning--empty booktitle in ManySStuBs4JCorpus2019
Warning--empty publisher in ManySStuBs4JCorpus2019
Warning--empty address in ManySStuBs4JCorpus2019
You've used 10 entries,
            5959 wiz_defined-function locations,
            1575 strings with 19288 characters,
and the built_in function-call counts, 12464 in all, are:
= -- 1562
> -- 480
< -- 0
+ -- 170
- -- 176
* -- 894
:= -- 1252
add.period$ -- 49
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 1077
empty$ -- 735
format.name$ -- 216
if$ -- 2981
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 146
num.names$ -- 80
pop$ -- 388
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 821
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 8
while$ -- 72
width$ -- 0
write$ -- 240
(There were 8 warnings)
